<!DOCTYPE html>
<html>
<head>
   <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Abel|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Vollkorn:400,400italic,700,700italic|Josefin+Slab:400,300,100,600,700,100italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
   <style type="text/css">
   body {
      background-color: black;
      margin: 0px;
   }
   #background{
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: -100;
      overflow: hidden;
      background-color: black;
      width: 100%;
      height: 100vh;
      margin: auto; 
      -webkit-filter: grayscale(90%) opacity(0.5) blur(2px);
      filter: grayscale(90%) opacity(0.6) blur(2px);
   }

   #background.pirates {
      background: radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,1.0)), url("images/PBackdrop.jpg") top center no-repeat;
      background-size: cover;
   }
   #background.rome {
      background: radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,1.0)), url("images/Rome.jpg") top center no-repeat;
      background-size: cover;
   }
   #background.old-photos {
      background: radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,1.0)), url("images/OldPhotos.jpg") top center no-repeat;
      background-size: cover;
   }
   #background.past-pack {
      background: radial-gradient(rgba(0,0,0,0.2),rgba(0,0,0,1.0)), url("images/PastPack.jpg") top center no-repeat;
      background-size: cover;
   }
   #container{

    font-family: 'Oswald', sans-serif;
    text-align: center;

    font-size: 1.5em;
      /*transform-origin: top;
      transform: scale(1);*/
      max-width: 100%;
      padding: 1em 5%;
      margin: auto;
      /*background-color: black;*/
      color: rgba(255,255,255,1.0);
      /*text-shadow: 0px 0px 0.2em #9FF4FF;*/
   }

   #header{

   }

   #header-img{
    margin-top: 1em;
    height: 10vh;
    max-height: 100px;
    border: 1px solid white;
 }

 #intro-text{
  margin-bottom: 2em;
}

#intro-text h2{
   font-size: 1.8em;
   font-family: 'Oswald',sans-serif;
   letter-spacing: 0.1em;
   text-transform: uppercase;
   font-weight: 300;
}

#intro-text p{
   text-shadow: 0px 0px 0.5em #000000;
   line-height: 1.3em;
   letter-spacing: 0.5px;
   font-weight: 400;
   font-style: italic;
   font-family: 'Josefin Slab','Open Sans',sans-serif;
}

#signup-container input{
   font-family: 'Abel',sans-serif;
   letter-spacing: 0.2em;
   font-size: 0.9em;
   padding: 0.8em 1.0em;
   margin: 0.5em 1em;
}

#signup-container p{
 font-family: 'Abel','Josefin Slab',sans-serif;
 font-weight: 100;
 font-size: 0.7em;
}

#signup-field{
   max-width: 70%;
   width: 300px;
}

#signup-button {
   transition-duration: 0.75s;
   border: 2px solid white;
       background-color: rgba(0,0,0,0.3);
   color: white;

   text-transform: uppercase;
}

#signup-button:hover {
   cursor: pointer;
   /*text-shadow: 0px 0px 0.2em #FFFFFF;*/
   background-color: rgba(240,22,22,0.8);
   //font-weight: bold;
}

</style>
</head>
<body>
   <div id="background"></div>
   <div id="container">
      <div id="header"><img id="header-img" src="images/logo-small.png"></div>
      <div id="main">
         <div id="intro-text"><h2>History lives on your doorstep.</h2>
            <p>
               Discover stories of people from the past through monthly packages from another place and time.
            </p>
            <p>
               We're looking for people to test our product! Sign up below for our upcoming private beta.
            </p>
         </div>
         <div id="signup-container">
            <input id="signup-field" type="text" placeholder="Your email address*">
            <input id="signup-button" type="submit" value="sign up">
            <p>* We will not share or sell your email.</p>
         </div>
      </div>
      <div id="footer"></div>
   </div>
   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script>
   var taglines = [
   "History lives on your doorstep.",
   "History: This time it's personal.",
   "Solve their stories."
   ];

   var bgs = [
   "past-pack",
   "old-photos",
   "rome",
   "pirates"
   ];

   Array.prototype.randomPick = function(){
      return this[Math.floor(Math.random()*this.length)];
   }
   // Math.randomIndex = function(array){
   //    return Math.floor(Math.random()*array.length);
   // }

   var changeItUp = function(){

      var pickedTag = taglines.randomPick();//taglines[Math.randomIndex(taglines)];
      var pickedPic = bgs.randomPick();//[Math.randomIndex(bgs)];
      $("#intro-text").find('h2').text(pickedTag);
      $("#background").addClass(pickedPic);
      console.log("Tagline set to: " + pickedTag);
      console.log("BG set to: " + pickedPic);
   };

   changeItUp();


   </script>
</body>
</html>